# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c61e745547ab376d7f750e08279e92bbcd9b02902e3d023f67b184cc9959a24f740445b5e6b2b0f290513448d1d133ae673700a1fbeea906c6d329d25575b25a

test:
  secret_key_base: b98701dd6daeb3c28707e347797a9f1f5361b94c19e981afe428c91c68864cf1619aa9f949120517b4679d5ae022e0383b017f115734df057c02b9c089c3be1b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
